
# ------------------
# Site
# ------------------

SITE_NAME=""
SITE_URL=""
SITE_UPLOAD_PATH="/upload"


# ------------------
# System
# ------------------

APP_SECRET=""


# ------------------
# Debug
# ------------------

APP_DEBUG_ENABLE=true
APP_DEBUG_KEYWORD="debug"
APP_DEBUG_FORCE=true


# ------------------
# Database setting
# ------------------

DB_ADAPTER="mysql"
DB_HOST="localhost"
DB_NAME=""
DB_USER=""
DB_PASS=""
DB_PORT=3306
DB_LOGGING=true
DB_CACHING=true
DB_CACHING_AUTO_CLEAR=true
DB_CHARSET="utf8"


# ------------------
# Facebook setting
# ------------------

# FB_APPID=""
# FB_SECRET=""


# ------------------
# Phinx Database setting
# ------------------

PHINX_DB_ADAPTER=${DB_ADAPTER}
PHINX_DB_HOST=${DB_HOST}
PHINX_DB_NAME=${DB_NAME}
PHINX_DB_USER=${DB_USER}
PHINX_DB_PASS=${DB_PASS}
PHINX_DB_PORT=${DB_PORT}
PHINX_DB_CHARSET=${DB_CHARSET}
